{
  "name": "heal-diagnostic-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "seed:admin": "ts-node-dev src/seeders/adminSeeder.ts",
    "seed:admin:prod": "node dist/seeders/adminSeeder.js"
  },
  "keywords": ["healthcare", "diagnostic", "backend", "typescript", "express"],
  "author": "Koushik Panda",
  "license": "MIT",
  "description": "Healthcare management system backend for HEAL IMAGING AND DIAGNOSTIC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "winston": "^3.17.0",
    "typescript": "^5.9.2",
    "@types/node": "^24.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0"
  }
}
